# .env

SITES_PATH="${HOME}/workspace/wp-sites"
PHP_BIN="/opt/homebrew/opt/php@8.0/bin/php"
DEFAULT_USER="admin"
DEFAULT_PASS="password"
DEFAULT_EMAIL="me@mail.com"
DB_USER="root"
DB_PASS=""
WP_LOCALE="en_US"
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
WP_MEMORY_LIMIT="256M"
WP_TIMEOUT=180
